<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Skilled e-learning landing page</title>
</head>
<body>
<div id="body">
  <div id="header">
    <img src="assets/logo-dark.svg" alt="">
    <p><a href="#" target="_blank" rel="noopener noreferrer">Get Started</a> </p>  
  </div>
 
<div id="info">
  <div id="skill">
    <h1>
      Maximize skill, minimize budget
    </h1>
    <p>Our modern courses across a range of in-demand skills will give you the 
      knowledge you need to live the life you want.
    </p>
    <h4><a href="#" target="_blank" rel="noopener noreferrer">Get Started</a> </h4>
  </div>
  <!-- desktop page image -->
  <img id="desktop-image" src="assets/image-hero-desktop.png" alt="desktop image">
  <!-- tablet page image -->
  <img id="tablet-image" src="assets/image-hero-tablet.png" alt="tablet image">
  <!-- mobile image -->
  <img src="assets/image-hero-mobile.png" alt="">
</div>


<div id="courses">
  
  <div id="box-1">
    <p class="checkout">Check out our most popular courses!</p>
  </div>
  <div class="box">
    <img src="assets/icon-animation.svg" alt="">
    <h1>Animation</h1>
    <p>
    Learn the latest animation techniques to create stunning motion 
    design and captivate your audience.
    </p>
    <p><a href="#" target="_blank" rel="noopener noreferrer">Get Started</a> </p>
  </div>
  <div class="box">
    <img src="assets/icon-design.svg" alt="">
   <h1>Design</h1>
  <p class="design-p">Create beautiful, usable interfaces to help shape the future of 
  how the web looks.
  </p>
  <p><a href="#" target="_blank" rel="noopener noreferrer">Get Started</a> </p>
  
  </div>
  <div class="box">
    <img src="assets/icon-photography.svg" alt="">
  <h1>Photography</h1>
  <p>
  Explore critical fundamentals like lighting, composition, and focus 
  to capture exceptional photos.
  </p>
  <p><a href="#" target="_blank" rel="noopener noreferrer">Get Started</a> </p>
  </div>
  <div class="box">
    <img src="assets/icon-crypto.svg" alt="">
    <h1>Crypto</h1>
  <p>All you need to know to get started investing in crypto. Go from beginner 
  to advanced with this 54 hour course.</p>
  <p><a href="#" target="_blank" rel="noopener noreferrer">Get Started</a> </p>
  </div>
  <div class="box"> 
  <img src="assets/icon-business.svg" alt="">  
  <h1>Business</h1>
 <p> A step-by-step playbook to help you start, scale, and sustain your business 
  without outside investment.
  </p>
  <p><a href="#" target="_blank" rel="noopener noreferrer">Get Started</a> </p>
  </div>
  
 
</div>
<footer>
  <img src="assets/logo-light.svg" alt="footer logo">
  <p><a href="#" target="_blank" rel="noopener noreferrer">Get Started</a> </p>
</footer>

</div>
  

</body>
</html>